[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/alagard_by_pix3m-d6awiwp.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/_bitmap_font____romulus_by_pix3m-d6aokem.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/MinecraftRegular-Bmg3.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/StartScript.gd" type="Script" id=4]
[ext_resource path="res://Scripts/DeadScript.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label




# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

"

[node name="Dead" type="Node2D"]
script = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1152.0
margin_bottom = 672.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Dead" type="Label" parent="."]
margin_left = 448.0
margin_top = 128.0
margin_right = 711.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "You died!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 320.0
margin_top = 416.0
margin_right = 480.0
margin_bottom = 451.0
custom_fonts/font = SubResource( 2 )
text = "Start"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 672.0
margin_top = 416.0
margin_right = 832.0
margin_bottom = 451.0
custom_fonts/font = SubResource( 3 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 512.0
margin_top = 288.0
margin_right = 620.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 4 )
text = "Score: "
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Start" to="Start" method="_on_Start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
