[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost walk/sprite_2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost dead/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost dead/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost dead/sprite_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost dead/sprite_2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost walk/sprite_3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/EnemyGhost/GhostScript.gd" type="Script" id=7]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost dead/sprite_4.png" type="Texture" id=8]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost taking damage/sprite_3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost taking damage/sprite_1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost taking damage/sprite_0.png" type="Texture" id=11]
[ext_resource path="res://Sprites/EnemyGhost/Sprite Sheets/round ghost taking damage/sprite_2.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": false,
"name": "dead",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 31.1494

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[node name="GhostEnemy" type="Area2D"]

[node name="Ghost" type="KinematicBody2D" parent="."]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Ghost"]
position = Vector2( -16, 2.86102e-06 )
scale = Vector2( 2.4, 2.56 )
frames = SubResource( 1 )
animation = "hurt"
frame = 3
playing = true

[node name="RayCast2D" type="RayCast2D" parent="Ghost"]
position = Vector2( -36.3358, 19.0995 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="Timer" type="Timer" parent="Ghost"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ghost"]
position = Vector2( -19.0703, 1.05947 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -19.1091, 0.500565 )
shape = SubResource( 3 )
disabled = true
[connection signal="body_entered" from="." to="Ghost" method="_on_GhostEnemy_body_entered"]
[connection signal="timeout" from="Ghost/Timer" to="Ghost" method="_on_Timer_timeout"]
